# --
# added for OTRS (http://otrs.org/)
# --

# agent, admin and customer frontend (mod_alias required!)
ScriptAlias /otrs/ "/usr/share/otrs/bin/cgi-bin/"
Alias /otrs-web/ "/usr/share/otrs/var/httpd/htdocs/"

# load all otrs modules (speed improvement!)
#Perlrequire /opt/otrs/scripts/apache-perl-startup.pl
Perlrequire /usr/share/otrs/scripts/apache-perl-startup

# Apache::Reload - Reload Perl Modules when Changed on Disk
PerlModule Apache::Reload
PerlInitHandler Apache::Reload


<Location /otrs>
#	ErrorDocument 403 /otrs/customer.pl
	ErrorDocument 403 /otrs/index.pl
	SetHandler  perl-script
	PerlHandler ModPerl::Registry
	Options +ExecCGI
	PerlOptions +ParseHeaders
	PerlSendHeader On
	PerlSetupEnv On
</Location>

# MaxRequestsPerChild (so no apache child will be to big!)
MaxRequestsPerChild 400

