# $Id$

# agent, admin and customer frontend (mod_alias required!)
ScriptAlias /otrs/ "/usr/share/otrs/bin/cgi-bin/"
Alias /otrs-web/ "/usr/share/otrs/var/httpd/htdocs/"

# load all otrs modules (speed improvement!)
#PerlRequire /opt/otrs/scripts/apache-perl-startup.pl

# Apache::StatINC - Reload %INC files when updated on disk
# (just use it for testing, setup, ... not for high productive systems)
#PerlInitHandler Apache::StatINC

<Directory /usr/share/otrs/bin/cgi-bin>
#	ErrorDocument 403 /otrs/customer.pl
	ErrorDocument 403 /otrs/index.pl
	SetHandler  perl-script
	PerlHandler Apache::Registry
	Options ExecCGI
	PerlSendHeader On
	PerlSetupEnv On
</Directory>

# MaxRequestsPerChild (so no apache child will be too big!)
#MaxRequestsPerChild 400
