# $Id$

# agent, admin and customer frontend (mod_alias required!)
ScriptAlias /otrs/ "/usr/share/otrs/bin/cgi-bin/"
Alias /otrs-web/ "/usr/share/otrs/var/httpd/htdocs/"

# load all otrs modules (speed improvement!)
PerlRequire /usr/share/otrs/scripts/apache2-perl-startup

# Apache::Reload - Reload Perl Modules when Changed on Disk
# (just use it for testing, setup, ... not for high productive systems)
# poldek -u perl-Apache-Reload if enabling this.
#PerlModule Apache::Reload
#PerlInitHandler Apache::Reload

<Directory /usr/share/otrs/bin/cgi-bin>
#	ErrorDocument 403 /otrs/customer.pl
	ErrorDocument 403 /otrs/index.pl
	SetHandler  perl-script
	PerlHandler ModPerl::Registry
	Options +ExecCGI
	PerlOptions +ParseHeaders
	PerlSendHeader On
	PerlSetupEnv On
</Directory>

# MaxRequestsPerChild (so no apache child will be too big!)
#MaxRequestsPerChild 400
