# --
# added for OTRS (http://otrs.org/)
# --

# agent, admin and customer frontend (mod_alias required!)
ScriptAlias /otrs/ "/home/services/otrs/bin/cgi-bin/"
Alias /otrs-web/ "/home/services/otrs/var/httpd/htdocs/"

# load all otrs modules (speed improvement!)
#Perlrequire /opt/otrs/scripts/apache-perl-startup.pl

# Apache::StatINC - Reload %INC files when updated on disk 
# (just use it for testing, setup, ... not for high productiv systems)
#PerlInitHandler Apache::StatINC

<Location /otrs>
#  ErrorDocument 403 /otrs/customer.pl
  ErrorDocument 403 /otrs/index.pl
  SetHandler  perl-script
  PerlHandler Apache::Registry
  Options ExecCGI
  PerlSendHeader On
  PerlSetupEnv On
</Location>

# MaxRequestsPerChild (so no apache child will be to big!)
MaxRequestsPerChild 400

